<html>
    <head> 
        <title>layout</title>
        <style type="text/css">
            *{font-size:22px;font-weight:bold; color: aliceblue;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:29%;margin-right:1%;}
			#R4C2{width:70%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
        </style>
    </head>
    <body>

        <div id="r1">logo </div>
        <div id="r2"> navigation</div>
        <div id="r3">header/banner</div>
        <div id="r4">
            <div id="r4c1">said bar</div>
            <div id="r4c2">body area</div>
        </div>
        <div id="r5">
            footar
        </div>
     </body>
</html>